HOST=<api_host>
PORT=<api_port>

DB_SOURCE=postgresql://postgres:postgres@postgres:5432/bookshare?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bookshare

REDIS_ADDR=redis:6379

JWT_SECRET=<your_secret>

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=<user_email>
SMTP_PASS=<pass>

DEBUG=1

TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5433/bookshare_test?sslmode=disable
TEST_REDIS_URL=localhost:6379
